Smart-Brain: UserInterface
Module: backend/database/models/User
Interface UserInterface
UserInterface
Description
Defines the structure of the user document in MongoDB.
interface UserInterface {
    dateJoined?: Date;
    email: string;
    entries: number;
    firstName: string;
    isActive: boolean;
    isLoggedIn?: boolean;
    password: string;
}
Hierarchy
Document
UserInterface
Index
Properties
dateJoined?
email
entries
firstName
isActive
isLoggedIn?
password
Properties
Optional dateJoined
dateJoined?: Date
email
email: string
entries
entries: number
firstName
firstName: string
isActive
isActive: boolean
Optional isLoggedIn
isLoggedIn?: boolean
password
password: string
